$maket-gray: #efefef;
$maket-pink: #F13C6E;

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
}


li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

a:link {
    color: #000; 
}

a:visited {
    color: #000;
}

a:hover {
    text-decoration: underline;
}

.main-wrapper {
    margin: 0 auto;
    max-width: 1920px;

    border: 1px solid #afafaf;
}

.secondary-wrapper {
    max-width: 1110px;
    margin: 0 auto;
}

.gray-wrapper {
    background-color: $maket-gray;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: $maket-gray;
    
    &__item {
        margin-left: 30px;
    }
}

.header-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;

        border-bottom: 1px solid #EFEFEF;

        &__item {
    }
}

.logo {
        display: flex;
        align-items: center;

		&__icon {
		}

		&__title {
            font-weight: bold;
            font-size: 36px;
            line-height: 42px;
            letter-spacing: 0.1em;
            color: $maket-pink;
            text-transform: uppercase;
        }
}

.search-bar {
    &__input {
    border: 0;
    background: #EFEFEF;
    border-radius: 40px;
    width: 250px;
    height: 40px;
    padding-left: 15px;
    }
}

.call-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__telephone-number {
        font-size: 16px;
        line-height: 19px;
    }

    &__call-button {
        margin: auto;
        width: 170px;
        height: 40px;

        border: 2px solid $maket-pink;
        box-sizing: border-box;
        border-radius: 40px;
    
        display: flex;
        justify-content: center;
        align-items: center;

        margin-left: 40px;

    }
}

.header-menu {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 80px;

    &__item {
        padding: 20px;
    }
}

.main-banner {
    height: 602px;
    background: url(../image/Rectangle_2.png) no-repeat center;
    box-sizing: cover;
    background-color: $maket-pink;

    &__info {

    }

}

.main-banner-wrapper {
    height: 620px;
    display: flex;
    align-items: center;
}

.info {

    width: 308px;
    height: 220px;
    
    &_title {
        font-weight: bold;
        font-size: 48px;
        line-height: 56px;
        color: #FFFFFF;
    }

    &_text {
        padding: 50px 0;
        font-size: 14px;
        line-height: 20px;
        color: #FFFFFF;

    }

    &_button {
        width: 170px;
        height: 40px;

        background: $maket-pink;
        border: 2px solid #FFFFFF;
        box-sizing: border-box;
        border-radius: 40px;

        font-size: 14px;

        color: #FFFFFF;
    }
}

.goods {
    min-height: 610px;

    &__title {
        padding-top: 65px;

        height: 60px;

        font-weight: bold;
        font-size: 24px;
        line-height: 28px;

        color: #000000;
    }

    &__cards {
        display: flex;
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;

    &__item {
        background-color: #fff;
        width: 255px;
        height: 363px;

        margin-right: 30px;

        &:last-of-type {
           margin: 0;
        }
    
    }
}



.card {
    padding-bottom: 25px;
    
    &__image {
        background: url(../image/Rectangle_4.svg) no-repeat center;
        height: 216px;
    }

    &__text {
        padding: 0 30px;

        font-size: 14px;
        line-height: 20px;
        text-align: center;
        
    }

    &__price {
        padding: 20px 0;

        font-weight: 500;
        font-size: 21px;
        line-height: 25px;
        text-align: center;
        letter-spacing: 0.05em;

    }

    &__button {
        display: block;

        margin: 0 auto;

        border: none;
        padding: 9px 40px;
        background: $maket-pink;
        border-radius: 30px;

        color: #fff;
    }
}

.event-block {
    display: flex;

    &__item {
        margin-right: 30px;

        &:last-child {
            margin: 0;
        }
    }

    &__event-image {
        display: flex;
    }

}

.event-item {
    display: flex;
    justify-content: space-between;
    padding: 35px 40px;

    width: 460px;
    height: 142px;

    background-color: $maket-pink;


    &__title {
        margin-bottom: 25px;

        font-weight: bold;
        font-size: 18px;
        line-height: 21px;

        color: #FFFFFF;
    }

    &__text {
        margin-bottom: 25px;

        max-width: 235px;
        font-size: 14px;
        line-height: 20px;

        color: #FFFFFF;

    }

    &__input {
        background: #FFFFFF;
        border-radius: 30px;

        height: 35px;
        width: 225px;

        padding-left: 15px;
    }

}

.block-impuls {
    display: flex;
    flex-wrap: wrap;
    padding-top: 96px;

    &__item {
        background-color: #FFFFFF;

        width: 274px;
        height: 123px;
        border: 1px solid $maket-gray;
        
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
}

.footer-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #fff;

    padding-top: 60px;
}
.footer-info-category {
    padding-bottom: 30px;
    border-bottom: 1px solid $maket-gray;
    font-weight: 500;
    font-size: 16px;
    line-height: 140.62%;
}
.footer-info-list {
    padding-top: 25px;
    padding-bottom: 60px;

    font-size: 12px;
    line-height: 28px;
    border-bottom: 1px solid $maket-gray;

    color: #828282;
}


